<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nobug.world","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前置准备系统环境：Win11 安装 Node.js Node.js (nodejs.org) 验证安装结果： 1node -v  配置国内镜像加速： npm报错：request to https:&#x2F;&#x2F;registry.npm.taobao.org failed, reason certificate has expired_npm reason: certificate has expired-C">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo搭建博客">
<meta property="og:url" content="https://nobug.world/blogs/7043/index.html">
<meta property="og:site_name" content="nobug.world">
<meta property="og:description" content="前置准备系统环境：Win11 安装 Node.js Node.js (nodejs.org) 验证安装结果： 1node -v  配置国内镜像加速： npm报错：request to https:&#x2F;&#x2F;registry.npm.taobao.org failed, reason certificate has expired_npm reason: certificate has expired-C">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nobug.world/blogs/7043/image-20240212115749523.png">
<meta property="og:image" content="https://nobug.world/blogs/7043/image-20240212121603283.png">
<meta property="og:image" content="https://nobug.world/blogs/7043/image-20240211172337320.png">
<meta property="og:image" content="https://nobug.world/blogs/7043/image-20240211172530736.png">
<meta property="og:image" content="https://nobug.world/blogs/7043/image-20240212170641180.png">
<meta property="og:image" content="https://nobug.world/blogs/7043/image-20240212170557854.png">
<meta property="og:image" content="https://nobug.world/blogs/7043/image-20240212175315342.png">
<meta property="og:image" content="https://nobug.world/blogs/7043/image-20240321235129650.png">
<meta property="og:image" content="https://nobug.world/blogs/7043/image-20240321235314926.png">
<meta property="og:image" content="https://nobug.world/blogs/7043/image-20240212172720405.png">
<meta property="og:image" content="https://nobug.world/blogs/7043/image-20240212172950062.png">
<meta property="og:image" content="https://nobug.world/blogs/7043/image-20240212173134008.png">
<meta property="og:image" content="https://nobug.world/blogs/7043/image-20240212174223217.png">
<meta property="og:image" content="https://nobug.world/blogs/7043/image-20240212174329859.png">
<meta property="og:image" content="https://nobug.world/blogs/7043/image-20240212174636246.png">
<meta property="og:image" content="https://nobug.world/blogs/7043/image-20240212174835039.png">
<meta property="og:image" content="https://nobug.world/blogs/7043/image-20240321223553206.png">
<meta property="og:image" content="https://nobug.world/blogs/7043/image-20240321224305557.png">
<meta property="og:image" content="https://nobug.world/blogs/7043/image-20240321224531146.png">
<meta property="og:image" content="https://nobug.world/blogs/7043/image-20240321224709213.png">
<meta property="og:image" content="https://nobug.world/blogs/7043/image-20240212120410439.png">
<meta property="og:image" content="https://nobug.world/blogs/7043/image-20240212120440043.png">
<meta property="og:image" content="https://nobug.world/blogs/7043/image-20240212181038924.png">
<meta property="og:image" content="https://nobug.world/blogs/7043/image-20240212181238873.png">
<meta property="og:image" content="https://nobug.world/blogs/7043/image-20240212181358103.png">
<meta property="og:image" content="https://nobug.world/blogs/7043/image-20240831141304973.png">
<meta property="og:image" content="https://nobug.world/blogs/7043/image-20240501163451000.png">
<meta property="og:image" content="https://nobug.world/blogs/7043/image-20240831144151793.png">
<meta property="article:published_time" content="2024-05-01T08:03:01.000Z">
<meta property="article:modified_time" content="2024-09-05T02:59:00.612Z">
<meta property="article:author" content="彭嘉俊">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nobug.world/blogs/7043/image-20240212115749523.png">


<link rel="canonical" href="https://nobug.world/blogs/7043/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nobug.world/blogs/7043/","path":"blogs/7043/","title":"使用Hexo搭建博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用Hexo搭建博客 | nobug.world</title>
  







<link rel="dns-prefetch" href="https://blogs-waline.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nobug.world</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">软件开发的核心问题是管理复杂度</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E5%87%86%E5%A4%87"><span class="nav-text">前置准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85hexo"><span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95"><span class="nav-text">初始化博客目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E7%BD%91%E7%AB%99"><span class="nav-text">本地预览网站</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E6%96%B0%E6%96%87%E7%AB%A0"><span class="nav-text">编写新文章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E7%AB%A0"><span class="nav-text">修改文章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E7%AB%A0%E7%9A%84%E8%AE%BF%E9%97%AE%E8%B7%AF%E5%BE%84"><span class="nav-text">修改文章的访问路径</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%86%E5%8D%9A%E5%AE%A2%E6%89%98%E7%AE%A1%E5%88%B0GitHub"><span class="nav-text">将博客托管到GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%BB%BAGitHub%E4%BB%93%E5%BA%93"><span class="nav-text">新建GitHub仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E8%81%94%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E5%88%B0GitHub%E5%B9%B6%E5%8F%91%E5%B8%83"><span class="nav-text">关联本地博客到GitHub并发布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%9F%9F%E5%90%8D%E8%AE%BF%E9%97%AE"><span class="nav-text">配置域名访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3-Hexo-%E9%83%A8%E7%BD%B2-Github-Pages-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E5%A4%B1%E6%95%88%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">解决 Hexo 部署 Github Pages 自定义域名失效的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE-github-%E4%BB%93%E5%BA%93%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">无法访问 github 仓库的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98"><span class="nav-text">配置主题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98-Scheme"><span class="nav-text">修改主题 Scheme</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E8%AF%AD%E8%A8%80"><span class="nav-text">修改主题语言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A6%96%E9%A1%B5%E6%96%87%E7%AB%A0%E6%8A%98%E5%8F%A0-reade-more"><span class="nav-text">首页文章折叠-reade more</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AERead-more"><span class="nav-text">设置Read more</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AERead-more%E7%9A%84%E8%B7%B3%E8%BD%AC%E9%94%9A%E7%82%B9"><span class="nav-text">设置Read more的跳转锚点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0Waline%E8%AF%84%E8%AE%BA"><span class="nav-text">添加Waline评论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E7%BB%84%E4%BB%B6"><span class="nav-text">添加评论组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E8%AF%84%E8%AE%BA"><span class="nav-text">管理评论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E8%BF%9B%E5%BA%A6"><span class="nav-text">文章阅读进度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E5%90%8D"><span class="nav-text">作者名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95%E6%98%BE%E7%A4%BA"><span class="nav-text">文章目录显示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1"><span class="nav-text">文章字数统计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%A0%87%E7%AD%BE%E5%92%8C%E5%88%86%E7%B1%BB"><span class="nav-text">文章标签和分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%B3%E8%BD%AC%E5%88%B0%E7%AB%99%E5%86%85%E6%96%87%E7%AB%A0"><span class="nav-text">跳转到站内文章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E6%96%87%E7%AB%A0%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E"><span class="nav-text">开启文章版权声明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Follow-Me"><span class="nav-text">Follow Me</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BE%A7%E8%BE%B9%E6%A0%8F"><span class="nav-text">自定义侧边栏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo-%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0%E8%8D%89%E7%A8%BF"><span class="nav-text">Hexo 新建文章草稿</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E8%8D%89%E7%A8%BF"><span class="nav-text">文章草稿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E8%8D%89%E7%A8%BF"><span class="nav-text">本地预览草稿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E8%8D%89%E7%A8%BF%E8%BD%AC%E6%AD%A3%E5%BC%8F%E6%96%87%E7%AB%A0"><span class="nav-text">将草稿转正式文章</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">彭嘉俊</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Jiajun-Peng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jiajun-Peng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pengjiajun566@gmail.com" title="E-Mail → mailto:pengjiajun566@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://ddia2.pigsty.io/#/" title="https:&#x2F;&#x2F;ddia2.pigsty.io&#x2F;#&#x2F;" rel="noopener" target="_blank">DDIA 第二版中文翻译</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://pdai.tech/" title="https:&#x2F;&#x2F;pdai.tech&#x2F;" rel="noopener" target="_blank">Java 全栈知识体系</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nobug.world/blogs/7043/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="彭嘉俊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nobug.world">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用Hexo搭建博客 | nobug.world">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Hexo搭建博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-01 16:03:01" itemprop="dateCreated datePublished" datetime="2024-05-01T16:03:01+08:00">2024-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-05 10:59:00" itemprop="dateModified" datetime="2024-09-05T10:59:00+08:00">2024-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/blogs/7043/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/blogs/7043/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前置准备"><a href="#前置准备" class="headerlink" title="前置准备"></a>前置准备</h1><p>系统环境：Win11</p>
<p>安装 Node.js</p>
<p><a target="_blank" rel="noopener" href="https://nodejs.org/en">Node.js (nodejs.org)</a></p>
<p>验证安装结果：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>

<p>配置国内镜像加速：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ganyingxie123456/article/details/135850728">npm报错：request to https://registry.npm.taobao.org failed, reason certificate has expired_npm reason: certificate has expired-CSDN博客</a></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry https://registry.npmmirror.com</span><br></pre></td></tr></table></figure>

<p>安装Git</p>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/downloads">Git - Downloads (git-scm.com)</a></p>
<h1 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h1><p>安装hexo：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-cli -g</span><br></pre></td></tr></table></figure>

<p>查看安装结果：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<blockquote>
<p>升级Hexo：<a target="_blank" rel="noopener" href="https://novnan.github.io/Hexo/update_hexo/">Hexo版本升级指南 | novnan’s notes</a></p>
</blockquote>
<span id="more"></span>

<h1 id="初始化博客目录"><a href="#初始化博客目录" class="headerlink" title="初始化博客目录"></a>初始化博客目录</h1><p>在某个空文件夹下运行 <code>hexo init</code> 命令，将该文件夹初始化，我这里使用 <code>blog-site</code> 目录</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\Peng\Desktop\blog-site&gt; hexo init</span><br><span class="line">INFO  Cloning hexo-starter https://github.com/hexojs/hexo-starter.git</span><br><span class="line">INFO  Install dependencies</span><br><span class="line">warning hexo &gt; warehouse &gt; cuid@2.1.8: Cuid and other k-sortable and non-cryptographic ids (Ulid, ObjectId, KSUID, all UUIDs) are all insecure. Use @paralleldrive/cuid2 instead.</span><br><span class="line">warning hexo-renderer-marked &gt; jsdom &gt; domexception@4.0.0: Use your platform<span class="string">&#x27;s native DOMException instead</span></span><br><span class="line"><span class="string">warning hexo-renderer-marked &gt; jsdom &gt; abab@2.0.6: Use your platform&#x27;</span>s native atob() and btoa() methods instead</span><br><span class="line">warning hexo-renderer-marked &gt; jsdom &gt; data-urls &gt; abab@2.0.6: Use your platform<span class="string">&#x27;s native atob() and btoa() methods instINFO  Start blogging with Hexo!</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>有几个warning，不用管</p>
</blockquote>
<p>初始化后，在空目录下创建了如下文件:</p>
<p><img src="/blogs/7043/image-20240212115749523.png" alt="image-20240212115749523"></p>
<blockquote>
<p>初始化时 node.js 证书过期问题</p>
<p>使用 <code>hexo init</code> 命令初始化：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\Peng\Desktop\blog-site&gt; hexo init</span><br><span class="line">INFO  Cloning hexo-starter https://github.com/hexojs/hexo-starter.git</span><br><span class="line">INFO  Install dependencies</span><br><span class="line">error Error: certificate has expired</span><br><span class="line">    at TLSSocket.onConnectSecure (node:_tls_wrap:1674:34)</span><br><span class="line">    at TLSSocket.emit (node:events:518:28)</span><br><span class="line">    at TLSSocket._finishInit (node:_tls_wrap:1085:8)</span><br><span class="line">    at ssl.onhandshakedone (node:_tls_wrap:871:12)</span><br><span class="line">WARN  Failed to install dependencies. Please run <span class="string">&#x27;npm install&#x27;</span> <span class="keyword">in</span> <span class="string">&quot;C:\Users\Peng\Desktop\blog-site&quot;</span> folder.</span><br></pre></td></tr></table></figure>

<p>输出显示node相关的证书过期，此时下方提示您使用<code>npm install</code>，当然也可以使用<code>yarn</code></p>
<p>当我们运行<code>yarn</code>命令，依然会提示证书过期的问题</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\Peng\Desktop\blog-site&gt; yarn</span><br><span class="line">yarn install v1.22.21</span><br><span class="line">info No lockfile found.</span><br><span class="line">[1/4] Resolving packages...</span><br><span class="line">error Error: certificate has expired</span><br><span class="line">    at TLSSocket.onConnectSecure (node:_tls_wrap:1674:34)</span><br><span class="line">    at TLSSocket.emit (node:events:518:28)</span><br><span class="line">    at TLSSocket._finishInit (node:_tls_wrap:1085:8)</span><br><span class="line">    at ssl.onhandshakedone (node:_tls_wrap:871:12)</span><br><span class="line">info Visit https://yarnpkg.com/en/docs/cli/install <span class="keyword">for</span> documentation about this <span class="built_in">command</span>.</span><br></pre></td></tr></table></figure>

<p><strong>解决方案</strong></p>
<p>查看yarn配置，可见strict-ssl的值为true，意味着需要使用到CA证书</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\Peng\Desktop\blog-site&gt; yarn config list</span><br><span class="line">yarn config v1.22.21</span><br><span class="line">info yarn config</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&#x27;version-tag-prefix&#x27;</span>: <span class="string">&#x27;v&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;version-git-tag&#x27;</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="string">&#x27;version-commit-hooks&#x27;</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="string">&#x27;version-git-sign&#x27;</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="string">&#x27;version-git-message&#x27;</span>: <span class="string">&#x27;v%s&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;init-version&#x27;</span>: <span class="string">&#x27;1.0.0&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;init-license&#x27;</span>: <span class="string">&#x27;MIT&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;save-prefix&#x27;</span>: <span class="string">&#x27;^&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;bin-links&#x27;</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="string">&#x27;ignore-scripts&#x27;</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="string">&#x27;ignore-optional&#x27;</span>: <span class="literal">false</span>,</span><br><span class="line">  registry: <span class="string">&#x27;https://registry.yarnpkg.com&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;strict-ssl&#x27;</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="string">&#x27;user-agent&#x27;</span>: <span class="string">&#x27;yarn/1.22.21 npm/? node/v20.11.0 win32 x64&#x27;</span>,</span><br><span class="line">  lastUpdateCheck: 1707636739137</span><br><span class="line">&#125;</span><br><span class="line">info npm config</span><br><span class="line">&#123;</span><br><span class="line">  registry: <span class="string">&#x27;https://registry.npm.taobao.org&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">Done <span class="keyword">in</span> 0.03s.</span><br></pre></td></tr></table></figure>

<p>设置禁用ssl：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\Peng\Desktop\blog-site&gt; yarn config <span class="built_in">set</span> strict-ssl <span class="literal">false</span></span><br><span class="line">yarn config v1.22.21</span><br><span class="line">success Set <span class="string">&quot;strict-ssl&quot;</span> to <span class="string">&quot;false&quot;</span>.</span><br><span class="line">Done <span class="keyword">in</span> 0.03s.</span><br><span class="line">PS C:\Users\Peng\Desktop\blog-site&gt;</span><br></pre></td></tr></table></figure>

<p>设置完后，再使用<code>yarn</code>命令安装依赖：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\Peng\Desktop\blog-site&gt; yarn</span><br><span class="line">yarn install v1.22.21</span><br><span class="line">info No lockfile found.</span><br><span class="line">[1/4] Resolving packages...</span><br><span class="line">warning hexo &gt; warehouse &gt; cuid@2.1.8: Cuid and other k-sortable and non-cryptographic ids (Ulid, ObjectId, KSUID, all UUIDs) are all insecure. Use @paralleldrive/cuid2 instead.</span><br><span class="line">warning hexo-renderer-marked &gt; jsdom &gt; domexception@4.0.0: Use your platform<span class="string">&#x27;s native DOMException instead</span></span><br><span class="line"><span class="string">warning hexo-renderer-marked &gt; jsdom &gt; abab@2.0.6: Use your platform&#x27;</span>s native atob() and btoa() methods instead</span><br><span class="line">warning hexo-renderer-marked &gt; jsdom &gt; data-urls &gt; abab@2.0.6: Use your platform<span class="string">&#x27;s native atob() and btoa() methods instead</span></span><br><span class="line"><span class="string">[2/4] Fetching packages...</span></span><br><span class="line"><span class="string">[3/4] Linking dependencies...</span></span><br><span class="line"><span class="string">[4/4] Building fresh packages...</span></span><br><span class="line"><span class="string">success Saved lockfile.</span></span><br><span class="line"><span class="string">Done in 10.64s.</span></span><br></pre></td></tr></table></figure>

</blockquote>
<h1 id="本地预览网站"><a href="#本地预览网站" class="headerlink" title="本地预览网站"></a>本地预览网站</h1><p>初始化之后，就创建了一个博客完整项目,使用<code>hexo g</code>命令编译项目，编译完成后使用<code>hexo s</code>开启本地服务:</p>
<blockquote>
<p>或者直接使用<code>hexo s -g</code>命令</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\Peng\Desktop\blog-site&gt; hexo g</span><br><span class="line">INFO  Validating config</span><br><span class="line">.....</span><br><span class="line">INFO  11 files generated <span class="keyword">in</span> 195 ms</span><br><span class="line">PS C:\Users\Peng\Desktop\blog-site&gt; hexo s</span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/ . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>

<p>输出显示,访问:<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a></p>
<p>访问可以看到一篇名为Hello World的默认文章:</p>
<blockquote>
<p>文章保存在目录下的<code>\source\_posts</code>目录中</p>
<p><img src="/blogs/7043/image-20240212121603283.png" alt="image-20240212121603283"></p>
</blockquote>
<h1 id="编写新文章"><a href="#编写新文章" class="headerlink" title="编写新文章"></a>编写新文章</h1><p>文章中可能需要添加图片，那么还需要额外配置</p>
<p>更改根目录下的<code>config.yaml</code>文件中的配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>当该配置被应用后，使用<code>hexo new</code>命令创建新文章时，会生成相同名字的文件夹，也就是文章资源文件夹。</p>
<p><img src="/blogs/7043/image-20240211172337320.png" alt="image-20240211172337320"></p>
<p><img src="/blogs/7043/image-20240211172530736.png" alt="image-20240211172530736"></p>
<p>在typro中打开，显示如下:</p>
<p><img src="/blogs/7043/image-20240212170641180.png" alt="image-20240212170641180"></p>
<p>hexo预览效果:</p>
<p><img src="/blogs/7043/image-20240212170557854.png" alt="image-20240212170557854"></p>
<p>解决方案，添加插件: <code>https://github.com/CodeFalling/hexo-asset-image</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\Peng\Desktop\blog-site&gt; yarn add https://github.com/CodeFalling/hexo-asset-image</span><br><span class="line">yarn add v1.22.21</span><br><span class="line">[1/4] Resolving packages...</span><br><span class="line">[2/4] Fetching packages...</span><br><span class="line">[3/4] Linking dependencies...</span><br><span class="line">[4/4] Building fresh packages...</span><br><span class="line">success Saved lockfile.</span><br><span class="line">success Saved 11 new dependencies.</span><br><span class="line">info Direct dependencies</span><br><span class="line">└─ hexo-asset-image@0.0.5</span><br><span class="line">info All dependencies</span><br><span class="line">├─ cheerio@0.19.0</span><br><span class="line">├─ core-util-is@1.0.3</span><br><span class="line">├─ css-select@1.0.0</span><br><span class="line">├─ css-what@1.0.0</span><br><span class="line">├─ dom-serializer@0.1.1</span><br><span class="line">├─ entities@1.1.2</span><br><span class="line">├─ hexo-asset-image@0.0.5</span><br><span class="line">├─ isarray@0.0.1</span><br><span class="line">├─ lodash@3.10.1</span><br><span class="line">├─ nth-check@1.0.2</span><br><span class="line">└─ readable-stream@1.1.13</span><br><span class="line">Done <span class="keyword">in</span> 9.77s.</span><br></pre></td></tr></table></figure>

<p>添加完插件后，依次使用<code>hexo clean</code>, <code>hexo g</code> , <code>hexo s</code>命令重新生成本地预览,预览效果如下:</p>
<p><img src="/blogs/7043/image-20240212175315342.png" alt="image-20240212175315342"></p>
<h1 id="修改文章"><a href="#修改文章" class="headerlink" title="修改文章"></a>修改文章</h1><p>可直接修改文章，并运行<code>hexo clean</code>, <code>hexo g</code>命令重新生成</p>
<h1 id="修改文章的访问路径"><a href="#修改文章的访问路径" class="headerlink" title="修改文章的访问路径"></a>修改文章的访问路径</h1><p>文章的默认访问路径是日期+文章名：<code>/2024/02/12/测试/</code></p>
<p>修改为类似根据文章id的形式访问：<code>blogs/1234</code></p>
<p><strong>实现方式</strong></p>
<p>修改_config文件中permalink的值</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">permalink:</span> <span class="string">blogs/:abbrlink/</span></span><br></pre></td></tr></table></figure>

<p>在hexo博客的主目录下安装hexo-abbrlink</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add hexo-abbrlink --save</span><br></pre></td></tr></table></figure>

<p>这样，使用<code>hexo g</code>重新生成的博客，将会添加abbrlink属性</p>
<blockquote>
<p>如果发生图片访问不到的情况，请使用<code>hexo clean</code>命令清除一下环境</p>
</blockquote>
<p><img src="/blogs/7043/image-20240321235129650.png" alt="image-20240321235129650"></p>
<p>文章的访问路径也改变了：</p>
<p><img src="/blogs/7043/image-20240321235314926.png" alt="image-20240321235314926"></p>
<h1 id="将博客托管到GitHub"><a href="#将博客托管到GitHub" class="headerlink" title="将博客托管到GitHub"></a>将博客托管到GitHub</h1><h2 id="新建GitHub仓库"><a href="#新建GitHub仓库" class="headerlink" title="新建GitHub仓库"></a>新建GitHub仓库</h2><p>需要自己先注册GitHub账号</p>
<p>注册完账号后,创建一个新仓库,仓库的名字需要满足以下格式:</p>
<p><code>账户名</code>+<code>.github.io</code></p>
<p>比如我的github账户名为:<code>Jiajun-Peng</code>,那么我创建的新仓库名为:<code>Jiajun-Peng.github.io</code></p>
<p>具体的创建步骤如下:</p>
<p><img src="/blogs/7043/image-20240212172720405.png" alt="image-20240212172720405"></p>
<p><img src="/blogs/7043/image-20240212172950062.png" alt="image-20240212172950062"></p>
<p><img src="/blogs/7043/image-20240212173134008.png" alt="image-20240212173134008"></p>
<h2 id="关联本地博客到GitHub并发布"><a href="#关联本地博客到GitHub并发布" class="headerlink" title="关联本地博客到GitHub并发布"></a>关联本地博客到GitHub并发布</h2><p>目前,我的GitHub仓库的地址是:<code>https://github.com/Jiajun-Peng/Jiajun-Peng.github.io.git</code></p>
<p>修改博客根目录中的<code>_config.yml</code>文件,并修改deploy位置的配置,配置如下:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">https://github.com/Jiajun-Peng/Jiajun-Peng.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>在发布到远程仓库之前,还需安装<code>hexo-deployer-git</code>插件，命令：</p>
<p><code>yarn add hexo-deployer-git</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\Peng\Desktop\blog-site&gt; yarn add hexo-deployer-git</span><br><span class="line">yarn add v1.22.21</span><br><span class="line">[1/4] Resolving packages...</span><br><span class="line">[2/4] Fetching packages...</span><br><span class="line">[3/4] Linking dependencies...</span><br><span class="line">[4/4] Building fresh packages...</span><br><span class="line">success Saved lockfile.</span><br><span class="line">success Saved 2 new dependencies.</span><br><span class="line">info Direct dependencies</span><br><span class="line">└─ hexo-deployer-git@4.0.0</span><br><span class="line">info All dependencies</span><br><span class="line">├─ hexo-deployer-git@4.0.0</span><br><span class="line">└─ luxon@3.4.4</span><br><span class="line">Done <span class="keyword">in</span> 1.77s.</span><br></pre></td></tr></table></figure>

<p>安装完成后,使用<code>hexo d</code>命令即可发布到GitHub.</p>
<p><img src="/blogs/7043/image-20240212174223217.png" alt="image-20240212174223217"></p>
<p>发布成功后,可以在Github网站页面看到:</p>
<p><img src="/blogs/7043/image-20240212174329859.png" alt="image-20240212174329859"></p>
<p>在Settings -&gt; Pages页即可以看到博客的访问地址:</p>
<p><img src="/blogs/7043/image-20240212174636246.png" alt="image-20240212174636246"></p>
<p>访问<a target="_blank" rel="noopener" href="https://jiajun-peng.github.io/,%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E6%88%91%E4%BB%AC%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0">https://jiajun-peng.github.io/,可以看到我们的第一篇测试文章</a></p>
<p><img src="/blogs/7043/image-20240212174835039.png" alt="image-20240212174835039"></p>
<h2 id="配置域名访问"><a href="#配置域名访问" class="headerlink" title="配置域名访问"></a>配置域名访问</h2><p>比如我有一个名为<code>nobug.world</code>的域名，我希望使用这个域名访问博客，那么可以将域名的解析到github的地址</p>
<p><img src="/blogs/7043/image-20240321223553206.png" alt="image-20240321223553206"></p>
<p>增加两条解析记录：</p>
<p><img src="/blogs/7043/image-20240321224305557.png" alt="image-20240321224305557"></p>
<p>并在github上配置自定义域名：</p>
<p><img src="/blogs/7043/image-20240321224531146.png" alt="image-20240321224531146"></p>
<p>接着，就可以使用域名访问博客了</p>
<p><img src="/blogs/7043/image-20240321224709213.png" alt="image-20240321224709213"></p>
<h2 id="解决-Hexo-部署-Github-Pages-自定义域名失效的问题"><a href="#解决-Hexo-部署-Github-Pages-自定义域名失效的问题" class="headerlink" title="解决 Hexo 部署 Github Pages 自定义域名失效的问题"></a>解决 Hexo 部署 Github Pages 自定义域名失效的问题</h2><p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41747528/article/details/102772937">解决 Hexo 部署 Github Pages 自定义域名失效的问题(即使已添加 CNAME）_gitpages cname值在哪里找到-CSDN博客</a></p>
<h2 id="无法访问-github-仓库的问题"><a href="#无法访问-github-仓库的问题" class="headerlink" title="无法访问 github 仓库的问题"></a>无法访问 github 仓库的问题</h2><p>可以在浏览器中访问github(使用vpn),但无法在控制台使用git clone命令来克隆github中的仓库到本地:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Failed to connect to github.com port 443</span><br></pre></td></tr></table></figure>

<p><strong>解决方案</strong></p>
<p>windows系统中打开设置–网络–代理</p>
<p><img src="/blogs/7043/image-20240212120410439.png" alt="image-20240212120410439"></p>
<p><img src="/blogs/7043/image-20240212120440043.png" alt="image-20240212120440043"></p>
<p><strong>打开代理服务器,并为git设置该代理服务器</strong></p>
<p>查看git配置:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$ git config --list</span><br><span class="line">diff.astextplain.textconv=astextplain</span><br><span class="line">filter.lfs.clean=git-lfs clean -- %f</span><br><span class="line">filter.lfs.smudge=git-lfs smudge -- %f</span><br><span class="line">filter.lfs.process=git-lfs filter-process</span><br><span class="line">filter.lfs.required=<span class="literal">true</span></span><br><span class="line">http.sslbackend=openssl</span><br><span class="line">http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt</span><br><span class="line">core.autocrlf=<span class="literal">true</span></span><br><span class="line">core.fscache=<span class="literal">true</span></span><br><span class="line">core.symlinks=<span class="literal">false</span></span><br><span class="line">pull.rebase=<span class="literal">false</span></span><br><span class="line">credential.helper=manager</span><br><span class="line">credential.https://dev.azure.com.usehttppath=<span class="literal">true</span></span><br><span class="line">init.defaultbranch=master</span><br><span class="line">user.name=Jiajun-Peng</span><br><span class="line">user.email=pengjiajun566@gmail.com</span><br></pre></td></tr></table></figure>

<p>设置git代理服务器:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global http.proxy 127.0.0.1:21882</span><br></pre></td></tr></table></figure>

<p>设置完之后,就可以使用git clone来克隆github中的仓库了</p>
<blockquote>
<p>如果需要取消使用代理,可以使用如下命令:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global --<span class="built_in">unset</span> http.proxy</span><br></pre></td></tr></table></figure>
</blockquote>
<h1 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h1><p><a target="_blank" rel="noopener" href="https://theme-next.js.org/">NexT - Theme for Hexo (theme-next.js.org)</a></p>
<p>更换 Hexo 主题非常容易，只要在 根目录下的<code>themes</code> 文件夹内，新增与主题名称同名的文件夹(用于存放主题文件)，并修改 Hexo 目录下 <code>_config.yml</code> 文件内的 <code>theme</code> 设置，即可切换主题。</p>
<p>这里选用Next作为新主题.</p>
<p>切换主题的步骤是,下载主题文件,并将文件放到 themes 文件夹中，下载主题文件的方式即可以从待选用主题的官网下载也可以去github上将该主题clone下来.</p>
<p>Next的Github仓库:<a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next">next-theme&#x2F;hexo-theme-next: 🎉 Elegant and powerful theme for Hexo. (github.com)</a></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://hyf.js.org/2022/10/2022-10-Hexo-Next-v8-versions-Waline/">Hexo Next 主题版本 (V8+) 的那些事</a></p>
</blockquote>
<p>这里使用clone的方式下载主题,切换路径到博客的根目录,再clone:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/next-theme/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>

<p>下载完成后,themes目录下多了一个名为next的目录,其中保存了主题的相关文件:</p>
<p><img src="/blogs/7043/image-20240212181038924.png" alt="image-20240212181038924"></p>
<p>修改配置:</p>
<p><img src="/blogs/7043/image-20240212181238873.png" alt="image-20240212181238873"></p>
<p>重新生成预览后:</p>
<p><img src="/blogs/7043/image-20240212181358103.png" alt="image-20240212181358103"></p>
<h2 id="修改主题-Scheme"><a href="#修改主题-Scheme" class="headerlink" title="修改主题 Scheme"></a>修改主题 Scheme</h2><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"><span class="comment"># Scheme Settings</span></span><br><span class="line"><span class="comment"># ---------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Schemes</span></span><br><span class="line"><span class="comment">#scheme: Muse</span></span><br><span class="line"><span class="comment">#scheme: Mist</span></span><br><span class="line"><span class="comment">#scheme: Pisces</span></span><br><span class="line"><span class="attr">scheme:</span> <span class="string">Gemini</span></span><br></pre></td></tr></table></figure>

<h2 id="修改主题语言"><a href="#修改主题语言" class="headerlink" title="修改主题语言"></a>修改主题语言</h2><p>默认语言是英文，如果需要修改的话，先在主题的 <code>themes\next\languages</code> 目录下查看支持的语言有哪些。</p>
<p>中文一般有 <code>zh-</code> 前缀：</p>
<p><img src="/blogs/7043/image-20240831141304973.png" alt="image-20240831141304973"></p>
<blockquote>
<p> <code>zh</code> 是“中文”（Chinese）的 ISO 639-1 语言代码，它是一个国际标准，用于识别不同的语言。<code>-</code> 后面的部分通常用来指定特定的地区或者方言变种。</p>
<p>例如：</p>
<ul>
<li><code>zh-CN</code> 表示简体中文（中国大陆使用的中文）。</li>
<li><code>zh-TW</code> 表示繁体中文（台湾地区使用的中文）。</li>
<li><code>zh-HK</code> 表示繁体中文（香港特别行政区使用的中文）。</li>
<li><code>zh-SG</code> 表示简体中文（新加坡使用的中文）。</li>
</ul>
</blockquote>
<p>这里我们选择 <code>zh-CN</code> ，那么修改 hexo 博客根目录下 <code>_config.yml</code> 文件中的配置项：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br></pre></td></tr></table></figure>

<h1 id="首页文章折叠-reade-more"><a href="#首页文章折叠-reade-more" class="headerlink" title="首页文章折叠-reade more"></a>首页文章折叠-reade more</h1><p>next 主题默认在首页展示每篇文章的全文，但是一般我们希望仅展示部分内容，并提供<code>阅读全文</code> 或者 <code>Read more</code> 的按钮，样式如下：</p>
<p><img src="/blogs/7043/image-20240501163451000.png" alt="image-20240501163451000"></p>
<h2 id="设置Read-more"><a href="#设置Read-more" class="headerlink" title="设置Read more"></a>设置Read more</h2><p>我采用的方案是在文章需要隐藏的内容之前添加<code>&lt;!--more--&gt;</code>。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next/issues/62">请问如何设置read more? · Issue #62 · iissnan&#x2F;hexo-theme-next (github.com)</a></p>
<h2 id="设置Read-more的跳转锚点"><a href="#设置Read-more的跳转锚点" class="headerlink" title="设置Read more的跳转锚点"></a>设置Read more的跳转锚点</h2><p>默认情况下，点击Read more是跳转到文章详情中设置 <code>&lt;!--more--&gt;</code> 的位置，但我个人希望跳转到文章的起始位置。</p>
<p>老版本中可以在主题的config文件中将<code>scroll_to_more</code> 选项设置<code>false</code>实现。</p>
<p>我使用的版本则需要修改，代码源文件，修改的文件是：<code>\themes\next\layout\_macro\post.njk</code></p>
<blockquote>
<p>有些版本中不是post.njk文件，对应的则是修改<code>\themes\next\layout_macro\post.swig</code></p>
</blockquote>
<p>将：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;btn&quot;</span> <span class="attr">href</span>=<span class="string">&quot;&#123;&#123; url_for(post.path) &#125;&#125;#more&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;contents&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>修改为:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;btn&quot;</span> <span class="attr">href</span>=<span class="string">&quot;&#123;&#123; url_for(post.path) &#125;&#125;&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;contents&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>即删掉<code>#more</code></p>
<h1 id="添加Waline评论"><a href="#添加Waline评论" class="headerlink" title="添加Waline评论"></a>添加Waline评论</h1><h2 id="添加评论组件"><a href="#添加评论组件" class="headerlink" title="添加评论组件"></a>添加评论组件</h2><p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://waline.js.org/guide/get-started/">快速上手 | Waline</a></p>
<p><a target="_blank" rel="noopener" href="https://guanqr.com/tech/website/introduction-and-basic-setting-of-waline/">Waline 评论系统的介绍与基础配置 | 荷戟独彷徨 (guanqr.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://hyf.js.org/2022/10/2022-10-Hexo-Next-v8-versions-Waline/">Hexo 使用 Waline 评论系统（Hexo Next 主题版本 (V8+) 的那些事） | Y.a.F.e.Y Blog (hyf.js.org)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/jiunian_2761/article/details/122621667">Hexo博客进阶：为 Next 主题添加 Waline 评论系统_waline&#x2F;hexo-next-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/408073423">Hexo使用Waline评论系统 - 知乎 (zhihu.com)</a></p>
<p>注意点：</p>
<ul>
<li><p>如果使用Next主题的话需要确保版本是8.0+</p>
</li>
<li><p>拉取评论时可能报401 Unauthorized异常，原因是waline的serverURL没有正确设置，<strong>不要</strong>设置为中间有一段随机英文字符的域名</p>
</li>
</ul>
<h2 id="管理评论"><a href="#管理评论" class="headerlink" title="管理评论"></a>管理评论</h2><p>由于 Waline 有服务端，支持评论管理。第一个账号作为管理员。</p>
<p>找到评论框，点击 登录 按钮，会弹出一个窗口，找到用户注册。</p>
<p>注册好，登录之后即可进入评论管理的后台（<a target="_blank" rel="noopener" href="https://xxxx.vercel.app/ui%EF%BC%89%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%AF%B9%E8%AF%84%E8%AE%BA%E8%BF%9B%E8%A1%8C%E7%AE%A1%E7%90%86%E3%80%82">https://xxxx.vercel.app/ui），可以对评论进行管理。</a></p>
<p>或者 登录到 Leancloud 上的 数据库进行管理。</p>
<h1 id="文章阅读进度"><a href="#文章阅读进度" class="headerlink" title="文章阅读进度"></a>文章阅读进度</h1><p>修改主题目录下config文件的<code>back2top</code>参数，如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">back2top:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Back to top in sidebar.</span></span><br><span class="line">  <span class="attr">sidebar:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># Scroll percent label in b2t button.</span></span><br><span class="line">  <span class="attr">scrollpercent:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h1 id="作者名"><a href="#作者名" class="headerlink" title="作者名"></a>作者名</h1><p>设置 hexo 目录下的 config 文件的 <code>author</code> 选项的值：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">author:</span> <span class="string">Peng</span> <span class="string">Jiajun</span></span><br></pre></td></tr></table></figure>

<h1 id="文章目录显示"><a href="#文章目录显示" class="headerlink" title="文章目录显示"></a>文章目录显示</h1><p>设置主题目录下的 <code>_config.yml</code> 文件中 <code>toc</code> 配置项的值：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Table of Contents in the Sidebar</span></span><br><span class="line"><span class="comment"># Front-matter variable (nonsupport wrap expand_all).</span></span><br><span class="line"><span class="attr">toc:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Automatically add list number to toc.</span></span><br><span class="line">  <span class="attr">number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># If true, all words will placed on next lines if header width longer then sidebar width.</span></span><br><span class="line">  <span class="attr">wrap:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># If true, all level of TOC in a post will be displayed, rather than the activated part of it.</span></span><br><span class="line">  <span class="attr">expand_all:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Maximum heading depth of generated toc.</span></span><br><span class="line">  <span class="attr">max_depth:</span> <span class="number">6</span></span><br></pre></td></tr></table></figure>

<h1 id="文章字数统计"><a href="#文章字数统计" class="headerlink" title="文章字数统计"></a>文章字数统计</h1><p>使用<a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-word-counter">hexo-word-counter</a>统计文章的字数以及预期阅读时间。完成配置后，可以在每篇文章开头和页面底部显示字数和阅读时间</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-word-counter</span><br></pre></td></tr></table></figure>

<p>Hexo的_config.yml文件中添加选项：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">symbols_count_time:</span></span><br><span class="line">  <span class="attr">symbols:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">time:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_symbols:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">total_time:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">exclude_codeblock:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">awl:</span> <span class="number">4</span></span><br><span class="line">  <span class="attr">wpm:</span> <span class="number">275</span></span><br><span class="line">  <span class="attr">suffix:</span> <span class="string">&quot;mins.&quot;</span></span><br></pre></td></tr></table></figure>

<p>NexT主题的_config.yml文件中修改选项：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Post wordcount display settings</span></span><br><span class="line"><span class="comment"># Dependencies: https://github.com/next-theme/hexo-word-counter</span></span><br><span class="line"><span class="attr">symbols_count_time:</span></span><br><span class="line">  <span class="attr">separated_meta:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">item_text_total:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<ul>
<li>awl– 平均字节长度（Average Word Length）。默认为 4<ul>
<li><code>CN ≈ 2</code></li>
<li><code>EN ≈ 5</code></li>
<li><code>RU ≈ 6</code></li>
</ul>
</li>
<li>wpm – 每分钟阅读字数（Words Per Minute）。默认为275<ul>
<li><code>Slow ≈ 200</code></li>
<li><code>Normal ≈ 275</code></li>
<li><code>Fast ≈ 350</code></li>
</ul>
</li>
</ul>
<p><em>如果文章中大多中文，那么设置<code>awl</code>为<code>2</code>，<code>wpm</code>为<code>300</code>比较合适</em></p>
<h1 id="文章标签和分类"><a href="#文章标签和分类" class="headerlink" title="文章标签和分类"></a>文章标签和分类</h1><p>Hexo Next 主题默认带有不少菜单，如关于（about）、分类（categories）、标签（tags）等，默认处于注释状态，将需要取消的菜单注释掉，然后生成相应的 page 即可。</p>
<ol>
<li><p>打开主题的<code>_config.yml</code> 文件，找到 <code>menu</code> 相关的设置，取消掉需要的菜单项的注释。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Usage: `Key: /link/ || icon`</span></span><br><span class="line"><span class="comment"># Key is the name of menu item. If the translation for this item is available, the translated text will be loaded, otherwise the Key name will be used. Key is case-sensitive.</span></span><br><span class="line"><span class="comment"># Value before `||` delimiter is the target link, value after `||` delimiter is the name of Font Awesome icon.</span></span><br><span class="line"><span class="comment"># External url should start with http:// or https://</span></span><br><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="attr">about:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-user</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-tags</span></span><br><span class="line">  <span class="attr">categories:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-th</span></span><br><span class="line">  <span class="attr">archives:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fa</span> <span class="string">fa-archive</span></span><br><span class="line">  <span class="comment">#schedule: /schedule/ || fa fa-calendar</span></span><br><span class="line">  <span class="comment">#sitemap: /sitemap.xml || fa fa-sitemap</span></span><br><span class="line">  <span class="comment">#commonweal: /404/ || fa fa-heartbeat</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>重新生成部署后，可以看到新增的菜单项，但是单击，跳转页面后会报如下错误</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Cannot GET /about/</span><br><span class="line">Cannot GET /tags/</span><br><span class="line">Cannot GET /categories/</span><br></pre></td></tr></table></figure>
</li>
<li><p>这是因为还需要运行如下命令新建相关 page</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new page &quot;about&quot;</span><br><span class="line">hexo new page &quot;tags&quot;</span><br><span class="line">hexo new page &quot;categories&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>新建 page 后，会在 source 目录下新建 <code>about</code>、<code>tags</code>、<code>categories</code>文件夹，每个文件夹下还会创建一个<code>index.md</code>文件表示关于、标签页分类页面，编辑这三个MarkDown文件可以自定义这三个页面的内容.</p>
<p>并且需要在 tags 和 categories 文件对应的 index.md 的<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/front-matter"><code>Front-matter</code></a>中增加对应的 type 选项</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type: &quot;tags&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type: &quot;categories&quot;</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="跳转到站内文章"><a href="#跳转到站内文章" class="headerlink" title="跳转到站内文章"></a>跳转到站内文章</h1><p><strong>如果有空格，需要把空格换成连字符 <code>-</code></strong></p>
<p>跳转到站内文章的指定锚点：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;&#123;% post_path 文章文件名（不要后缀） %&#125;#章节名&quot;&gt;显示的文字&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p><a href="#Deploy-to-remote-sites">hello-world</a></p>
<blockquote>
<p>目前暂时没有比较好的方法实现本地跳转并同时支持博客网页跳转的方式。</p>
<p>md文件的本地跳转格式是：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">hello-world</span>](<span class="link">./hello-world.md#Deploy to remote sites</span>)</span><br></pre></td></tr></table></figure>

<p>而博客网页之间的跳转格式是：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&#123;% post_path hello-world %&#125;#Deploy-to-remote-sites&quot;</span>&gt;</span></span>hello-world<span class="language-xml"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
</blockquote>
<h1 id="开启文章版权声明"><a href="#开启文章版权声明" class="headerlink" title="开启文章版权声明"></a>开启文章版权声明</h1><p>在主题目录下的 <code>_config.yml</code> 文件中的 <code>creative_commons</code> 配置项：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Creative Commons 4.0 International License.</span></span><br><span class="line"><span class="comment"># See: https://creativecommons.org/about/cclicenses/</span></span><br><span class="line"><span class="attr">creative_commons:</span></span><br><span class="line">  <span class="comment"># Available values: by | by-nc | by-nc-nd | by-nc-sa | by-nd | by-sa | cc-zero</span></span><br><span class="line">  <span class="attr">license:</span> <span class="string">by-nc-sa</span></span><br><span class="line">  <span class="comment"># Available values: big | small</span></span><br><span class="line">  <span class="attr">size:</span> <span class="string">small</span></span><br><span class="line">  <span class="attr">sidebar:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">post:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># You can set a language value if you prefer a translated version of CC license, e.g. deed.zh</span></span><br><span class="line">  <span class="comment"># CC licenses are available in 39 languages, you can find the specific and correct abbreviation you need on https://creativecommons.org</span></span><br><span class="line">  <span class="attr">language:</span></span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><img src="/blogs/7043/image-20240831144151793.png" alt="image-20240831144151793"></p>
<h1 id="Follow-Me"><a href="#Follow-Me" class="headerlink" title="Follow Me"></a>Follow Me</h1><p>post-followme.styl</p>
<h1 id="自定义侧边栏"><a href="#自定义侧边栏" class="headerlink" title="自定义侧边栏"></a>自定义侧边栏</h1><p>比如在侧边栏增加赞赏码</p>
<p>参考：<a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next/issues/539">打赏按钮微信赞赏码无法识别，需要添加图片放大功能 · Issue #539 · next-theme&#x2F;hexo-theme-next (github.com)</a></p>
<h1 id="Hexo-新建文章草稿"><a href="#Hexo-新建文章草稿" class="headerlink" title="Hexo 新建文章草稿"></a>Hexo 新建文章草稿</h1><p>一般情况下，我们都是使用 <code>hexo neHw &lt;title&gt;</code> 来创建文章，这种方方式会将新文章创建在 <code>source/_posts</code> 目录下，当 <code>hexo d</code> 发布时，该文章会部署到 GitHub。</p>
<p>这种方式的缺点是：如果我们同时编辑多篇文章，其中还有未完成的文章，也会随着 <code>hexo d</code> 一起部署到 GitHub，也就会被读者看到未完成的文章。</p>
<h2 id="文章草稿"><a href="#文章草稿" class="headerlink" title="文章草稿"></a>文章草稿</h2><p>幸运的是，Hexo 提供 <code>draft</code> 草稿机制，它的原理是新文章将创建在 <code>source/_drafts</code> 目录下，因此 <code>hexo g</code> 并不会将其编译到 <code>public</code> 目录下，所以 <code>hexo d</code> 也不会将其部署到 GitHub。</p>
<h2 id="本地预览草稿"><a href="#本地预览草稿" class="headerlink" title="本地预览草稿"></a>本地预览草稿</h2><p>如果想在本地预览文章草稿，则需要执行如下命令：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s -g --draft</span><br></pre></td></tr></table></figure>

<h2 id="将草稿转正式文章"><a href="#将草稿转正式文章" class="headerlink" title="将草稿转正式文章"></a>将草稿转正式文章</h2><p>完成文章后，需要将草稿发布为正式文章，可以使用如下命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo p &lt;filename&gt;</span><br></pre></td></tr></table></figure>

<p>其中 <code>&lt;filename&gt;</code> 为不包含 <code>md</code> 后缀的文章名称。此命令将文章从 <code>source/_drafts</code> 移动到 <code>source/_posts</code> 。</p>
<blockquote>
<p>相反，如果需要将正式文章转为草稿，则需手动将文章从 <code>source/_posts</code> 目录移动到 <code>source/_drafts</code> 目录。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="彭嘉俊 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>彭嘉俊
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://nobug.world/blogs/7043/" title="使用Hexo搭建博客">https://nobug.world/blogs/7043/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.png">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_wechat"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/blogs/59413/" rel="next" title="Kubernetes网络和Cilium网络工程师指南">
                  Kubernetes网络和Cilium网络工程师指南 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">彭嘉俊</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">117k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:05</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        站点访客数<span id="busuanzi_value_site_uv"></span>人次
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        站点总访问量<span id="busuanzi_value_site_pv"></span>次
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  





  <script src="/js/third-party/addtoany.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://blogs-waline.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":false,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/blogs/7043/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
